<?xml version="1.0"?>
<!-- JBoss, Home of Professional Open Source Copyright 2012, Red Hat, Inc. 
    and/or its affiliates, and individual contributors by the @authors tag. See 
    the copyright.txt in the distribution for a full listing of individual contributors. 
    Licensed under the Apache License, Version 2.0 (the "License"); you may not 
    use this file except in compliance with the License. You may obtain a copy 
    of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
    by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        The pom builds the EJB JAR artifact.
    -->

    <modelVersion>4.0.0</modelVersion>

		<!-- brad - these need to be manuall set always -->
    <artifactId>jboss-as-helloworld-iiop-ejb-ejb</artifactId>
    <name>JBoss AS Quickstarts: EJB and War in an Ear - EJB</name>
    <description>JBoss AS Quickstarts: EJB and War in an Ear - EJB</description>
    <packaging>ejb</packaging>
  
    <parent>
        <groupId>org.jboss.as.quickstarts</groupId>
        <artifactId>jboss-as-helloworld-iiop-ejb</artifactId>
        <version>7.1.2-SNAPSHOT</version>
    </parent>

		<!-- ********************** -->

    <licenses>
       <license>
          <name>Apache License, Version 2.0</name>
          <distribution>repo</distribution>
          <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
       </license>
    </licenses>
 
    <dependencies>

        <!-- Import the CDI API, we use provided scope as the API is included
    in JBoss AS 7 -->
<!--
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
-->

        <!-- Import the Common Annotations API (JSR-250), we use provided scope
            as the API is included in JBoss AS 7 -->
<!--
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
-->

        <!-- Import the EJB API, we use provided scope as the API is included in
              JBoss AS 7 -->
<!--
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
-->

    </dependencies>

    <build>
        <!-- Specify the artifact name, this is referred to in the EAR's application.xml -->
        <finalName>${project.artifactId}</finalName>
        <!-- Compiler plugin enforces Java 1.6 compatibility and activates
      annotation processors -->

        <plugins>

            <plugin>
            <!-- must include ejb-plugin to change the EJB version from 
                                         2.1 to 3.0 -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>${version.ejb.plugin}</version>
            <configuration>
                <ejbVersion>3.1</ejbVersion>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.source}</target>
                <generateClient>true</generateClient>
								<!-- brad - possibly create an api directory and use **/api/*.class or client ? -->
                <clientIncludes>
                    <clientInclude>**/HelloRemote*.class</clientInclude>
                </clientIncludes>
                <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
<!--
                    <manifestEntries>
                        <Dependencies>org.jboss.msc,
                                org.jboss.as.clustering.singleton,
                                org.jboss.as.server</Dependencies>
                    </manifestEntries>
-->
                </archive>
            </configuration>
        </plugin>
            <!-- Enable JBoss AS plugin - only applicable for the EAR package. -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
										<packaging>jar</packaging>
										<filename>${artifactId}.jar</filename>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec.plugin}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
            </plugin>
-->

        </plugins>
    </build>
</project>

